<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tUo-GC-x9m">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-lM-rls">
                                <rect key="frame" x="0.0" y="27" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="AJ3-jb-lGH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="V4a-mG-a1d"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kEX-Ha-Rlm" customClass="TableCell" customModule="NoteTaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEX-Ha-Rlm" id="4C8-NE-fg3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5t-Dq-sWl">
                                                    <rect key="frame" x="20" y="11" width="262" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwv-P5-b3k">
                                                    <rect key="frame" x="332" y="5" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="editIcon"/>
                                                    <connections>
                                                        <action selector="editPressed:" destination="kEX-Ha-Rlm" eventType="touchUpInside" id="kJ8-4q-9H0"/>
                                                        <segue destination="w88-J9-fNf" kind="show" id="VoW-gj-9vf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k38-oJ-Ehr">
                                                    <rect key="frame" x="290" y="5" width="34" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="summaryIcon"/>
                                                    <connections>
                                                        <action selector="summaryPressed:" destination="kEX-Ha-Rlm" eventType="touchUpInside" id="2mt-w6-Of2"/>
                                                        <segue destination="Jpg-E6-AY8" kind="show" id="KX2-Qg-vYa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editButton" destination="Wwv-P5-b3k" id="Kq8-HI-LZR"/>
                                            <outlet property="nameLabel" destination="n5t-Dq-sWl" id="7tO-F3-0l0"/>
                                            <outlet property="summaryButton" destination="k38-oJ-Ehr" id="rA6-PU-GPh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aw4-Lt-cFZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XRZ-6o-0Es"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="gL6-qh-a5F">
                            <connections>
                                <action selector="editPressed:" destination="BYZ-38-t0r" id="MlH-Fw-4US"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Notes" id="q4l-UZ-ppT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fRW-hz-nVn">
                            <connections>
                                <segue destination="6Q6-dL-tuB" kind="show" id="ufj-wh-8q3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="gL6-qh-a5F" id="R1V-5k-zyk"/>
                        <outlet property="searchBar" destination="AJ3-jb-lGH" id="loY-YM-G65"/>
                        <outlet property="table" destination="h5i-lM-rls" id="GaW-mI-hFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="132.88043478260872"/>
        </scene>
        <!--Summary of Note-->
        <scene sceneID="Uyt-bp-2lW">
            <objects>
                <viewController id="Jpg-E6-AY8" customClass="notesSummary" customModule="NoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNg-8y-cn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-1m-Tb4">
                                <rect key="frame" x="20" y="80" width="374" height="636"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93035540800000005" green="0.93035540800000005" blue="0.93035540800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qeo-hr-rwT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary of Note" id="Al0-fa-SrV">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HZq-X8-v6B">
                            <connections>
                                <action selector="savePressed:" destination="Jpg-E6-AY8" id="AdR-sh-H3w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="summaryField" destination="9zC-1m-Tb4" id="otf-vn-irX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdk-Ja-Lgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.739130434783" y="747.554347826087"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="VPE-iU-hzb">
            <objects>
                <viewController id="w88-J9-fNf" customClass="EditController" customModule="NoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kya-34-q69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0af-au-chH">
                                <rect key="frame" x="20" y="81" width="374" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tL-js-vTQ">
                                <rect key="frame" x="55" y="657" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start/Stop Recording"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="w88-J9-fNf" eventType="touchUpInside" id="53I-8A-fua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayQ-fz-IS3">
                                <rect key="frame" x="269" y="657" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Article"/>
                                <connections>
                                    <action selector="showPopUp:" destination="w88-J9-fNf" eventType="touchUpInside" id="fFW-Ui-XcC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rg0-IX-kNC"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Done" id="vO9-fx-k0U">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="lT4-H7-MrO"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit Note" id="07W-oL-GMp">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Jbm-vU-OLf">
                            <connections>
                                <action selector="savePressed:" destination="w88-J9-fNf" id="h7b-Mu-6p2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteBodyField" destination="0af-au-chH" id="JFq-LD-xeO"/>
                        <outlet property="startButton" destination="1tL-js-vTQ" id="ItE-BT-9ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBm-bg-U6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.739130434783" y="92.934782608695656"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="wH8-Lg-Z3g">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="08i-hv-pai" customClass="PopUpViewController" customModule="NoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sN-nT-1z1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-1v-Stz">
                                <rect key="frame" x="20" y="275" width="374" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paste Article URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZZ-9p-96r">
                                        <rect key="frame" x="101" y="25" width="172" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjj-OI-8qT">
                                        <rect key="frame" x="8" y="79" width="358" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgZ-rg-Bk6">
                                        <rect key="frame" x="190" y="138" width="176" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="08i-hv-pai" eventType="touchUpInside" id="eA2-9f-Eo0"/>
                                            <segue destination="IDa-wy-ERL" kind="show" identifier="articleSummary" id="BTG-51-EhC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rz-GC-pO2">
                                        <rect key="frame" x="8" y="136" width="174" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPopUp:" destination="08i-hv-pai" eventType="touchUpInside" id="sTd-75-Mid"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="SBK-p9-umK"/>
                                    <constraint firstAttribute="height" constant="186" id="Y9F-5Z-oat"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCA-1v-Stz" firstAttribute="centerX" secondItem="5sN-nT-1z1" secondAttribute="centerX" id="C0l-ux-FDl"/>
                            <constraint firstItem="hCA-1v-Stz" firstAttribute="centerY" secondItem="5sN-nT-1z1" secondAttribute="centerY" id="hgu-WS-iVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cs5-pp-ihA"/>
                    </view>
                    <connections>
                        <outlet property="urlField" destination="Mjj-OI-8qT" id="z2A-Ss-rPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCb-15-yn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="-203"/>
        </scene>
        <!--Summary of Article-->
        <scene sceneID="DIx-AE-b2F">
            <objects>
                <viewController id="IDa-wy-ERL" customClass="articleSummaryViewController" customModule="NoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaQ-wo-ZCn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-p1-Nxu">
                                <rect key="frame" x="150" y="686" width="122" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Article Script"/>
                                <connections>
                                    <action selector="showArticleScript:" destination="IDa-wy-ERL" eventType="touchUpInside" id="1Gq-C0-fqo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gSh-wv-yyD">
                                <rect key="frame" x="20" y="223" width="374" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Article's Overall Sentiment: 😃 😔😐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKO-nD-6Pm">
                                <rect key="frame" x="54" y="73" width="317" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Article's Topic Coverage:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-zz-yY7">
                                <rect key="frame" x="100" y="132" width="215" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96A-OL-zm9">
                                <rect key="frame" x="49" y="103" width="317" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-o3-S8x">
                                <rect key="frame" x="49" y="162" width="317" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Article's Summary:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-M1-Cj5">
                                <rect key="frame" x="118" y="191" width="179" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmf-7z-XEn">
                                <rect key="frame" x="354" y="638" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="copyToClipboard"/>
                                <connections>
                                    <action selector="copyToClipboard:" destination="IDa-wy-ERL" eventType="touchUpInside" id="GQp-Ds-bCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Py-V9-COa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary of Article" id="90U-6N-NCL"/>
                    <connections>
                        <outlet property="articleSummaryField" destination="gSh-wv-yyD" id="c7D-go-hnT"/>
                        <outlet property="sentimentLabel" destination="96A-OL-zm9" id="q3F-O5-ggU"/>
                        <outlet property="topicLabel" destination="IaE-o3-S8x" id="RCI-Tg-sUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBe-Xx-nLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4263.768115942029" y="-204.61956521739131"/>
        </scene>
        <!--Article Text Pop Up View Controller-->
        <scene sceneID="thv-ZU-qaG">
            <objects>
                <viewController storyboardIdentifier="popUpArticleText" id="K79-1T-tr4" customClass="ArticleTextPopUpViewController" customModule="NoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vr5-wZ-YZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-VN-VdC">
                                <rect key="frame" x="56" y="78" width="295" height="591"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbq-eG-wKZ">
                                        <rect key="frame" x="126" y="553" width="42" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="takeOutArticleScript:" destination="K79-1T-tr4" eventType="touchUpInside" id="eAl-hK-Qzm"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-wD-ljr">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="545"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6fW-bZ-EzD"/>
                    </view>
                    <connections>
                        <outlet property="articleScriptField" destination="PPr-wD-ljr" id="0BR-LK-LJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYq-8r-Rep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4928.985507246377" y="-207.06521739130437"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="vjt-Og-asQ">
            <objects>
                <viewController id="6Q6-dL-tuB" customClass="AddController" customModule="NoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beJ-23-1bG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Note Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-6f-hWd">
                                <rect key="frame" x="20" y="96" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PWq-kt-1MV">
                                <rect key="frame" x="20" y="134" width="374" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktO-Rz-FCx">
                                <rect key="frame" x="65" y="658" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start/Stop Recording"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="6Q6-dL-tuB" eventType="touchUpInside" id="4o9-qv-mnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5D-XC-HVB">
                                <rect key="frame" x="261" y="658" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Article"/>
                                <connections>
                                    <action selector="addArticle:" destination="6Q6-dL-tuB" eventType="touchUpInside" id="Kcy-4i-pdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Ce-Qf-tGs"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="done" id="OrN-mE-TuY">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="mtZ-DR-snu"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Note" id="k5Y-p3-OKs">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XCm-c8-5gP">
                            <connections>
                                <action selector="savePressed:" destination="6Q6-dL-tuB" id="hy1-tk-JyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteBodyField" destination="PWq-kt-1MV" id="Y1F-yi-Y3D"/>
                        <outlet property="noteNameField" destination="aj8-6f-hWd" id="YXw-e2-xuB"/>
                        <outlet property="startButton" destination="ktO-Rz-FCx" id="jbv-iX-d98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5J-OV-V2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.739130434783" y="-572.28260869565224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vJO-jC-cWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="KkJ-y6-zwz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jmy-sU-bp2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u3S-L0-7i8">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="w88-J9-fNf" kind="relationship" relationship="rootViewController" id="6bw-WK-754"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjd-Df-2m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ZE-Dh-QiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etM-c4-VxH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="weS-N1-u46">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jpg-E6-AY8" kind="relationship" relationship="rootViewController" id="TGy-GO-ZD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVG-lr-njG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pAq-7I-9ig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="tUo-GC-x9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Uv-4v-gOt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j1X-rU-1fj">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WpG-b5-GUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntF-Zu-2aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Lz-6X-zBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="qW1-qU-N5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JrO-Ys-kGw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m5B-M4-du0">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6Q6-dL-tuB" kind="relationship" relationship="rootViewController" id="sD0-ZX-vNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R46-tO-S0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQn-Dj-Chy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="va2-5V-i1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NKB-5f-INH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IDa-wy-ERL" kind="relationship" relationship="rootViewController" id="Aww-XF-Q9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cb-QQ-Svo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="copyToClipboard" width="225" height="225"/>
        <image name="editIcon" width="225" height="225"/>
        <image name="summaryIcon" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sD0-ZX-vNS"/>
        <segue reference="BTG-51-EhC"/>
        <segue reference="6bw-WK-754"/>
        <segue reference="TGy-GO-ZD0"/>
        <segue reference="lT4-H7-MrO"/>
    </inferredMetricsTieBreakers>
</document>
